:root{
    --vermelho:#E50914;
    --preta:#3f033a;
    --white:#ffffff;

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*elementos base*/
body{
   background: var(--preta);
   font-family: 'Arial', Times, serif;
   color:white;
}


header .container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

header .logo{
    margin-left: 5px;
    color: var(--white);
    background-color: #8d0c12;
    font-family: 'Arial Black', Times;
    font-size:45px;
}

header nav a{
    text-decoration:none;
    color:rgb(190, 190, 190);
    font-size:18px;
    margin-right: 10px;
}


header nav a:hover{
    color:#fff;
}


/*filme principal*/
 .filme-principal{
    font-size:16px;
    /* background-image: url(https://images5.alphacoders.com/121/thumb-1920-1214981.jpg); */
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)),100%  url(https://images5.alphacoders.com/121/thumb-1920-1214981.jpg);

    height:400px; 
    background-size:cover;
 

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.filme-principal .descricao{
    margin-top: 10px;
    margin-bottom: 40px;
}


.filme-principal .titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.botao{
    background-color: rgba(129, 21, 21, 0.5);
    border:none;
    color: white;

    padding:15px 30px;
    margin-right: 15px;
    font-size: 12px;

    cursor: pointer;
    transition: .3s ease all;
}

.botao:hover{
    background-color:rgb(167, 145, 145);
    color:black;
}

.botao i{
    margin-right: 8px;
}


.container{
    margin-left: 20px;
}

.filme-principal .container{
    width: 70%;
}

.box-filme{
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
}


.carrosel-filmes{
    margin-top:5px;
} */



















