<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

     <!--responsividade-->
     <link rel="stylesheet" href="style/responsive.css">

     <!--owl css-->
     <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
     <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX Clone</title>
</head>
<body>

    <header>
        <div class="container">
            <h2 class="logo"> NETFLIX </h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">Series</a>
                <a href="#">Films</a>
                <a href="#">Documentaries</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">VIKINGS VALHALLA</h3>
                <p class="descricao"> Nesta sequência de Vikings, cem anos se passaram. Uma nova geração de heróis lendários cria seu destino e faz história. </p>
                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=7AHqDV22jP4" target="_blank"><button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        Watch Now
                    </button></a>
                    <a href="https://www.youtube.com/watch?v=nHMQBg6Zduc" target="_blank"><button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        More Information
                    </button></a>
                </div>
            </div>  
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
                </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>